<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugueteandoo</title><div class="flex items-center">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">Jugueteandoo</h1>
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">Jugueteandoo</h1>
                <img src="LOGO JUGUETEANDOO.jpg" alt="Logo" class="logo-circular">
            </header>
            
            <style>
                .logo {
                    display: inline-block;
                    vertical-align: middle; /* Alinea verticalmente el texto */
                }
                .logo-circular {
    width: 15vw; /* Cambia a un porcentaje del ancho de la ventana */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 30%; /* Hace que la imagen sea circular */
    display: inline-block;
    vertical-align: middle; /* Alinea verticalmente la imagen */
    margin-left: 10px; /* Espacio entre el texto y el logo */
}

/* Media query para pantallas más pequeñas */
@media (max-width: 600px) {
    .logo-circular {
        width: 30vw; /* Ajusta el tamaño para pantallas pequeñas */
    }
}
            </style>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="Juguetes" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Juguetes</button>
                    </li>
                    <li>
                        <button id="Ropa" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Ropa</button>
                    </li>
                    <li>
                        <button id="Calzado" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Calzado</button>
                    </li>
                    <li>
                        <button id="Productito" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Productito</button>
                    </li>
                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer">© 2024 Jugueteandoo</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>
        </main>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>